# qe-workshops

./: .gitignore  README.md
Aplikacja/: build.gradle
Aplikacja/app/: build.gradle  proguard-rules.pro
Aplikacja/app/src/androidTest/java/com/futureprocessing/qe/workshop/: ExampleInstrumentedTest.kt
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2018/pageobject/: EditItemPageObject.java  ItemListPageObject.java  LoginPageObject.java  RegisterPageObject.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2018/test/: Exercise1.java  Exercise6.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2018/util/: TestDataHelper.java
Aplikacja/app/src/main/: AndroidManifest.xml
Aplikacja/app/src/main/java/com/futureprocessing/qe/workshop/: MainActivity.kt
Aplikacja/app/src/main/java/com/futureprocessing/qe/workshops/: MyApplication.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2018/: MyApplication.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2018/database/: DatabaseFacade.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2018/databinding/: DatabindingAdapters.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2018/edititem/: EditItemActivity.kt  EditItemViewModel.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2018/itemlist/: ItemListActivity.kt  ItemListViewModel.kt  ItemRecyclerViewAdapter.kt  ItemViewModel.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2018/login/: LoginActivity.kt  LoginViewModel.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2018/messages/: Messenger.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2018/model/: Category.kt  Item.kt  Priority.kt  User.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2018/navigation/: AppNavigator.kt
Aplikacja/app/src/main/res/drawable/: accept.xml
Aplikacja/app/src/main/res/layout/: activity_edit_item.xml  activity_item_list.xml  activity_login.xml  activity_register.xml  item_item_list.xml
Aplikacja/app/src/main/res/menu/: menu_item_list.xml  menu_main.xml
Aplikacja/app/src/main/res/values/: strings.xml
Dokumenty/: Prezentacja.pptx
(+50 files in other folders)
